GOOSE_UP=goose postgres "user=postgres password=password host=localhost port=5436 dbname=yadro sslmode=disable" up
GOOSE_DOWN=goose postgres "user=postgres password=password host=localhost port=5436 dbname=yadro sslmode=disable" up